<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/collback"
    android:orientation="vertical"
    tools:context=".activities.GroupMemberEMIActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12mdp"
        android:layout_marginTop="@dimen/_20mdp"
        android:text="GROUP Loan "
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_18font_mdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12mdp"
        android:layout_marginTop="@dimen/_5mdp"
        android:text="Emi Collection"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_22font_mdp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5mdp"
        android:layout_marginTop="@dimen/_17mdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/topcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38mdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="@dimen/_5mdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Serial\nNo."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Member\nID"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Member Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="EMI"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="EMI\nAmt."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="LS\nAmt."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11font_mdp"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_member_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomcard"
            android:layout_below="@id/topcard"
            android:layout_marginVertical="@dimen/_5mdp"
            tools:listitem="@layout/group_member_layout" />

        <LinearLayout
            android:id="@+id/bottomcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/list_back_wh2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50mdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30mdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_2mdp"
                    android:text="Calc."
                    android:textSize="@dimen/_10mdp"
                    android:backgroundTint="@color/orange"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2mdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EMI Amt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emiamt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="0.0"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2mdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="LS. Amt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="0.0"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_2mdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Amt"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalamt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="0.0"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/savebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:layout_marginVertical="@dimen/_3mdp"
                android:layout_marginHorizontal="@dimen/_7mdp"
                android:backgroundTint="@color/brown"
                android:textStyle="bold"/>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>