<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanCollectionActivity">
    <include
        layout="@layout/dual_page_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/cover"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Loan Details"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


        </FrameLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_30mdp"
            app:cardElevation="@dimen/_10mdp"
            android:layout_marginTop="5dp"

            android:layout_marginHorizontal="@dimen/_5mdp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Search_by_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:id="@+id/et_searchtxt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:hint="Search by Loancode or Name"
                        android:textSize="16sp" />


                    <ImageView
                        android:id="@+id/btnSearchPolicy"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawableTint="@color/white"
                        android:padding="@dimen/_7mdp"
                        android:src="@drawable/loupe"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <ScrollView
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="true"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/cover"
                android:orientation="vertical"
                >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"

                    android:background="@drawable/background_white"
                    android:layout_marginHorizontal="@dimen/_14mdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:layout_marginStart="@dimen/_10mdp"
                        android:text="Hi! Name"

                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3mdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_white">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_2mdp"
                                android:layout_height="wrap_content"
                                android:hint="Loan Code">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText

                                    android:focusable="true"
                                    android:editable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField"
                                android:layout_margin="@dimen/_2mdp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:hint="Loan Date">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText

                                    android:focusable="true"
                                    android:editable="false"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3mdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_white">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_2mdp"
                                android:layout_height="wrap_content"
                                android:hint="Loan Amount">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText

                                    android:focusable="true"
                                    android:editable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_margin="@dimen/_2mdp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:hint="Term">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText

                                    android:focusable="true"
                                    android:editable="false"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:padding="@dimen/_3mdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_white">
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/_2mdp"
                                android:layout_height="wrap_content"
                                android:hint="EMI Amount">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText

                                    android:focusable="true"
                                    android:editable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_margin="@dimen/_2mdp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content"
                                android:hint="Mode">

                                <!--this is the actual edit text which takes the input-->
                                <com.google.android.material.textfield.TextInputEditText

                                    android:focusable="true"
                                    android:editable="false"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>




                        <LinearLayout

                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/_5mdp"
                            android:background="@drawable/background_gray_radious"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginBottom="5dp"
                                android:paddingVertical="@dimen/_3mdp"
                                android:layout_height="55dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Plan"
                                        android:textColor="@color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="0.05"
                                        android:hint="Plan"
                                        android:textAllCaps="true"
                                        android:textColor="#3A3A3A"

                                        android:textColorHint="#4D1A1A1A"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:visibility="gone"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mode"
                                        android:textColor="@color/white"
                                        android:textSize="16.5dp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="1"
                                        android:hint="Term"
                                        android:textColor="#3A3A3A"
                                        android:textColorHint="#4D1A1A1A"
                                        android:textSize="15dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Last Paid EMI"
                                        android:textColor="@color/white"
                                        android:textSize="16.5dp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="1"
                                        android:hint="Last Paid EMI"
                                        android:textColor="#3A3A3A"
                                        android:textColorHint="#4D1A1A1A"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="@dimen/_200mdp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/_2mdp"
                                android:layout_gravity="center"
                                android:background="@drawable/background_white" />




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:paddingVertical="@dimen/_3mdp"
                                android:layout_height="55dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Due Amount"
                                        android:textColor="@color/white"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="0.05"
                                        android:gravity="center"
                                        android:hint="Due Amount"
                                        android:textColor="#3A3A3A"
                                        android:textColorHint="#4D1A1A1A"
                                        android:textSize="12sp" />
                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Phone No."
                                        android:textColor="@color/white"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:hint="Deposite Date"
                                        android:textColor="#3A3A3A"
                                        android:textColorHint="#4D1A1A1A"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/background_white"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:gravity="center"
                                android:paddingHorizontal="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Amount :- "
                                    android:textColor="#3A3A3A"
                                    android:textColorHint="@color/colorWhite"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="35dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_white"
                                    android:gravity="center"
                                    android:hint="Amount"
                                    android:maxLines="1"
                                    android:textColor="#1A1A1A"
                                    android:textColorHint="#4D1A1A1A"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:background="@drawable/button_background_buttons"
                                    android:text="VIEW"
                                    android:textColor="@color/colorWhite"
                                    android:textColorHint="@color/colorWhite" />

                            </LinearLayout>
                        </LinearLayout>



                        <ScrollView
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="true"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/background_white"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:background="@drawable/login_button"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Inst No."
                                        android:textColor="#FCFCFC" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Late fine"
                                        android:textColor="#FCFCFC" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_100mdp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:nestedScrollingEnabled="true"
                                        tools:listitem="@layout/row_renewal_late_fine" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <CheckBox
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Pay late fine amount" />
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="28dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/background_white"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp"
                                android:text="Late fine - "
                                android:textColor="@color/foreColor"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|start"
                                android:hint="Late fine"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:textColor="@color/foreColor"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="@dimen/_2mdp"
                            android:layout_marginVertical="@dimen/_4mdp"
                            android:background="@drawable/background_orange_radious"
                            android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"

                            android:layout_height="@dimen/_40mdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total DueAmount :"
                                    android:textColor="#1A1A1A"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />


                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="~"
                                    android:textColor="#1A1A1A"
                                    android:textSize="16.5dp"
                                    android:textStyle="bold" />


                            </LinearLayout>
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"

                                android:layout_height="@dimen/_40mdp"
                               >


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Total PayAmount :"
                                        android:textColor="#1A1A1A"
                                        android:textSize="16.5dp"
                                        android:textStyle="bold" />


                                </LinearLayout>



                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1"

                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="~"
                                        android:textColor="#1A1A1A"
                                        android:textSize="16.5dp"
                                        android:textStyle="bold" />


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_200mdp"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/_8mdp"
                            android:layout_height="@dimen/_2mdp"
                            android:layout_gravity="center"

                            android:background="@drawable/background_orange_radious" />





                        <View
                            android:layout_width="@dimen/_200mdp"
                            android:layout_weight="1"
                            android:layout_marginVertical="@dimen/_3mdp"
                            android:layout_height="@dimen/_20mdp"
                            android:layout_gravity="center"
                            android:background="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#2c9336"
        android:gravity="center"
        android:text="@string/developed_by_genius_technology"
        android:textColor="#ffffff"
        android:visibility="gone" />
</RelativeLayout>
