<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SavingsCollectionReportActivity">


<include
        layout="@layout/dual_page_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">



    <TextView
         
        android:id="@+id/tv_activity_member_savings_account_select_account_dropdown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_white"
        android:drawableEnd="@drawable/ic_down_arrow"
        android:drawableRight="@drawable/ic_down_arrow"
        android:gravity="center"
        android:hint="Select account"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_4mdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/_4mdp"
            android:background="@drawable/edt_background"
            android:text="Account number:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvAccCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/_4mdp"
            android:gravity="center"
            android:background="@drawable/edt_background2"
            android:textAlignment="center"
            android:hint="Account code" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5mdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/cur_lay"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_3mdp"
        android:paddingVertical="@dimen/_5mdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Savings ID"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Deposit"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Withdraw"
            android:textColor="@color/black"
            android:textSize="@dimen/_12font_mdp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_savings_Stetement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/ll_activity__customer_savings_account_account_info_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/background_orange_radious"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_activity_member_savings_account_member_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:hint="Applicant name"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Current Balance"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_activity_member_savings_account_member_current_balance"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:hint="Balance"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/tv_activity_member_savings_account_member_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="Member code "
                    android:textColor="#5871ef"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_activity_member_savings_account_opening_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:hint="Opening date "
                    android:textColor="#5871ef"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_activity_customer_savings_account_view_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/login_button"
                android:text="View Statement"
                android:textColor="#ffffff"
                  />

            <Button
                android:id="@+id/btn_mem_sb_statement_down"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="View statement"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</RelativeLayout>