<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:id="@+id/new_member"
    tools:context=".NewMemberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_member_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/them_background"
            android:gravity="center"
            android:textStyle="bold"
            android:text="New Member Entry"
            android:textColor="@color/loginBack"
            android:textSize="18sp"

            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/topcard"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_20dp"
            android:paddingHorizontal="@dimen/dimen_10dp"

            android:backgroundTint="@color/them_background"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dimen_10dp"
                    android:layout_marginVertical="@dimen/dimen_8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="@string/enter_office_name"
                        android:textColor="@color/white" />

                    <EditText
                        android:textAlignment="center"
                        android:hint="Office Name....."
                        android:id="@+id/officeName"
                        android:padding="@dimen/dimen_2dp"
                        android:textColorHint="@color/gray"
                        android:paddingHorizontal="@dimen/dimen_5dp"
                        android:background="@drawable/edt_background_officename"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_activity_new_member_form_no"
                        android:textAlignment="center"
                        android:padding="@dimen/dimen_2dp"
                        android:hint="Type From No Here....."
                        android:textColorHint="@color/gray"
                        android:background="@drawable/edt_background"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/button_background"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="80dp"
                    android:id="@+id/left_btn"
                    android:layout_height="30dp"
                    android:text="Personal"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@drawable/card_bg_top_right"
                    android:layout_marginEnd="@dimen/dimen_8dp">

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Nominee"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@drawable/card_bg_top_right"
                    android:layout_marginEnd="@dimen/dimen_8dp">

                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Bank"
                    android:id="@+id/right_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@drawable/card_bg_top_right"
                    android:layout_marginEnd="@dimen/dimen_8dp">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/them_background"
                android:layout_height="@dimen/dimen_10dp">


            </LinearLayout>

            <ScrollView
                android:id="@+id/activity_new_member"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:context="com.gtech.anuraj.NewMemberActivity">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/data_lay"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dimen_20dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        android:layout_marginVertical="@dimen/dimen_8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="6dp"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp">

                            <LinearLayout
                                android:id="@+id/ll_activity_new_member_picture_root"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Member picture"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_activity_new_member_picture"
                                    android:layout_width="match_parent"
                                    android:paddingVertical="@dimen/dimen_5dp"
                                    android:src="@drawable/profile"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_activity_new_member_signature_root"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Member signature"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/iv_activity_new_member_signature"
                                    android:layout_width="match_parent"
                                    android:src="@drawable/signature"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="@dimen/dimen_8dp"
                        android:elevation="@dimen/dimen_20dp"
                        app:cardCornerRadius="@dimen/dimen_10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dimen_5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="3dp"
                                    android:text="Member Type"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text=""
                                    android:textColor="@color/red"></TextView>

                                <Spinner
                                    android:id="@+id/MemberType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="3dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"

                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="Member Name"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/red">

                                </TextView>


                                <EditText
                                    android:id="@+id/txtNewMemberName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="3sp"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:maxLength="35" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:text="Gurdian Type"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>

                                <Spinner
                                    android:id="@+id/GurdianType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="3dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="Gurdian Name"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:text="*"
                                    android:textColor="@color/red"></TextView>

                                <EditText
                                    android:id="@+id/txtNewMemberFather"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3sp"
                                    android:layout_weight="1"
                                    android:hint="Type here" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Address"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>

                                <EditText
                                    android:id="@+id/txtNewMemberAddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Type here" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="State"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>

                                <EditText
                                    android:id="@+id/et_activity_new_member_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:visibility="gone" />

                                <Spinner
                                    android:id="@+id/sp_activity_new_member_entry_spinner_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"

                                    android:gravity="center|start"
                                    android:text="District"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>

                                <Spinner
                                    android:id="@+id/sp_activity_new_member_entry_spinner_dist"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Category"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>


                                <Spinner
                                    android:id="@+id/sp_activity_new_member_entry_spinner_category"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"

                                    android:gravity="center_vertical"
                                    android:text="Marital Status"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>


                                <Spinner
                                    android:id="@+id/sp_activity_new_member_entry_spinner_marital_status"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Pin Code"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>

                                <EditText
                                    android:id="@+id/txtNewMemberPinCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:inputType="number"
                                    android:maxLength="6" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Phone No"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="*"
                                    android:textColor="@color/red"></TextView>

                                <EditText
                                    android:id="@+id/txtNewMemberPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:inputType="number"
                                    android:maxLength="10" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="Email"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>

                                <EditText
                                    android:id="@+id/et_activity_new_member_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:inputType="textEmailAddress" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtNewMemberDOB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:drawableLeft="@drawable/profile"
                                        android:drawablePadding="8dp"
                                        android:gravity="center_vertical"
                                        android:hint="Date Of Birth (Touch)"
                                        android:textColor="@color/black"

                                        android:textSize="11sp" />

                                    <TextView
                                        android:id="@+id/txtNewMemberDateOfJoin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@android:color/transparent"
                                        android:drawableLeft="@drawable/profile"
                                        android:drawablePadding="8dp"
                                        android:gravity="center_vertical"
                                        android:hint="Date Of Join(Touch)  "
                                        android:textColor="@color/black"

                                        android:textSize="11sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_activity_new_member_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"

                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:drawableLeft="@drawable/profile"
                                    android:drawablePadding="@dimen/dimen_5dp"
                                    android:gravity="center_vertical"
                                    android:hint="Age"
                                    android:textColor="@color/black"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/MemberDetailsSecond"
                        android:elevation="@dimen/dimen_20dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        android:layout_marginVertical="@dimen/dimen_8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_height="match_parent"

                                    android:gravity="center_vertical"
                                    android:text="Gender  "
                                    android:textColor="@color/foreColor"
                                    android:layout_width="wrap_content"/>
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text="">
                                </TextView>

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <RadioGroup
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <androidx.appcompat.widget.AppCompatRadioButton
                                            android:id="@+id/rboMale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorLogoRed"
                                            android:text="Male" />

                                        <androidx.appcompat.widget.AppCompatRadioButton
                                            android:id="@+id/rboFemale"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorLogoRed"
                                            android:text="Female" />
                                    </RadioGroup>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"

                                    android:gravity="center_vertical"
                                    android:text="Blood group"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text="">

                                </TextView>

                                <Spinner
                                    android:id="@+id/sp_activity_new_member_blood_group"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:hint="Type here"
                                    android:layout_width="50dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"

                                    android:gravity="center_vertical"
                                    android:text="ID Proof Name"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text="*">

                                </TextView>

                                <Spinner
                                    android:id="@+id/spnNewMemberIDProofNo"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_width="70dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="ID Proof No"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text="*">

                                </TextView>

                                <EditText
                                    android:id="@+id/txtNewMemberIDProofNo"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center_vertical"
                                    android:text="Address proof Name"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text="*">

                                </TextView>


                                <Spinner
                                    android:id="@+id/sp_activity_new_member_address_proof"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Address proof no"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text="*"></TextView>

                                <EditText
                                    android:id="@+id/et_activity_new_member_address_proof_no"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Sign proof Name"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text=""> </TextView>

                                <Spinner
                                    android:id="@+id/sp_activity_new_member_sign_proof"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="PAN No"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_weight="0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text="*"></TextView>

                                <EditText
                                    android:id="@+id/et_activity_new_member_pan_no"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:maxLength="10"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/background_white"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp">

                                <LinearLayout
                                    android:id="@+id/ll_activity_new_member_id_proof"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"

                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"
                                        android:gravity="center"


                                        android:text="  Id Proof Photo \n  (Touch)"
                                        android:textColor="@color/foreColor" />

                                    <ImageView
                                        android:id="@+id/iv_activity_new_member_id_proof"
                                        android:layout_width="70dp"
                                        android:src="@drawable/profile"
                                        android:paddingVertical="5dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/background_white"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp">

                                <LinearLayout
                                    android:id="@+id/ll_activity_new_member_addr_proof"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"

                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"
                                        android:gravity="center"

                                        android:text="  Address Proof Photo \n  (Touch)"
                                        android:textColor="@color/foreColor" />

                                    <ImageView
                                        android:id="@+id/iv_activity_new_member_address_proof"
                                        android:layout_width="70dp"
                                        android:paddingVertical="@dimen/dimen_5dp"
                                        android:src="@drawable/profile"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/MemberDetailsCardView"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dimen_20dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        android:layout_marginVertical="@dimen/dimen_8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center_vertical"
                                    android:text="Nominee Code"
                                    android:textColor="@color/foreColor" />

                                <EditText
                                    android:id="@+id/et_activity_new_member_nominee_code"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginStart="3dp"
                                    android:gravity="center_vertical"
                                    android:text="Nominee Type"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/red"></TextView>

                                <Spinner
                                    android:id="@+id/nominetype"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="3dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:backgroundTint="@color/colorPrimary" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_margin="@dimen/dimen_5dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"

                                    android:gravity="center_vertical"
                                    android:text="Nominee Name"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="*"
                                    android:textColor="@color/red">

                                </TextView>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/txtNewMemberNomineeName"
                                    android:layout_weight="1"
                                    android:maxLength="30"
                                    android:hint="Type here" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Nominee DOB"
                                    android:textColor="@color/foreColor" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="*"
                                    android:textColor="@color/red">

                                </TextView>


                                <TextView
                                    android:id="@+id/txtNewMemberNomineeDOB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:hint="Nominee DOB(Touch)" />

                                <TextView
                                    android:id="@+id/tv_activity_new_member_nominee_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:hint="Age"
                                    android:textColor="@color/colorBlack" />
                                <!--<EditText android:id="@+id/txtNewMemberNomineeDOB"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:background="@android:color/transparent"
                                   android:drawableRight="@drawable/icousername"
                                   android:gravity="center_vertical"
                                   android:hint="Date Of Join (Touch)  "
                                   android:textSize="16sp" />-->

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="Nominee Relation  "
                                    android:textColor="@color/foreColor" />

                                <Spinner
                                    android:id="@+id/spnNewMemberNomineeRelation"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/nominee_phone_no"
                                    android:textColor="@color/foreColor" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/nomineephone"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:layout_weight="1"
                                    android:hint="@string/type_here"
                                    android:inputType="number"
                                    android:maxLength="10" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center_vertical"
                                    android:text="NomineeID Proof Name"
                                    android:textColor="@color/foreColor" />

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:id="@+id/sp_activity_nominee_id_proof_name"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center_vertical"
                                    android:text="NomineeID Proof No"
                                    android:textColor="@color/foreColor" />

                                <EditText
                                    android:id="@+id/nomineeaadhaar"
                                    android:layout_marginLeft="@dimen/dimen_5dp"
                                    android:layout_weight="1"
                                    android:hint="@string/type_here"
                                    android:inputType="number"
                                    android:maxLength="12"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>




                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/background_white"
                                android:paddingStart="5dp"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:paddingRight="5dp">


                                <LinearLayout
                                    android:id="@+id/ll_activity_nominee_id_proof"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"

                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"
                                        android:gravity="center"

                                        android:text="  Id Proof Photo \n  (Touch)"
                                        android:textColor="@color/foreColor" />

                                    <ImageView
                                        android:id="@+id/iv_activity_nominee_id_proof"
                                        android:layout_width="70dp"
                                        android:paddingVertical="@dimen/dimen_5dp"
                                        android:src="@drawable/profile"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    ></View>
                                <LinearLayout
                                    android:id="@+id/ll_activity_nominee_addr_proof"
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"

                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0"
                                        android:gravity="center"

                                        android:text="  Address Proof Photo \n  (Touch)"
                                        android:textColor="@color/foreColor" />

                                    <ImageView
                                        android:id="@+id/iv_activity_nominee_address_proof"
                                        android:layout_width="70dp"
                                        android:src="@drawable/profile"
                                        android:paddingVertical="5dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </LinearLayout>

                            </TableLayout>


                        </LinearLayout>




                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"

                        android:id="@+id/RegistrationAmountCardView"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dimen_20dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        android:layout_marginVertical="@dimen/dimen_8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Default Director"
                                    android:textColor="@color/foreColor" />

                                <TextView
                                    android:id="@+id/et_activity_new_member_deafult_director"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="center"
                                    android:hint="Default director"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="8dp"
                                    android:textColor="@color/colorBlack" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0"
                                    android:text="Registration Amount"
                                    android:textColor="@color/foreColor" />

                                <EditText
                                    android:id="@+id/txtNewMemberRegAmt"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:inputType="number"
                                    android:text="0"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="Share amount"
                                    android:textColor="@color/foreColor" />

                                <EditText
                                    android:id="@+id/et_activity_new_member_share_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:enabled="false"
                                    android:inputType="number"
                                    android:text="0"
                                    android:textColor="@color/colorBlack" />
                            </LinearLayout>


                        </LinearLayout>





                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/BankInformatiomCardView"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:elevation="@dimen/dimen_20dp"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        android:layout_marginVertical="@dimen/dimen_8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center_vertical"
                                    android:text="Bank name"
                                    android:textColor="@color/foreColor" />

                                <EditText
                                    android:id="@+id/et_activity_new_member_bank_name"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center_vertical"
                                    android:text="Account number"
                                    android:textColor="@color/foreColor" />

                                <EditText
                                    android:id="@+id/et_activity_new_member_acc_number"
                                    android:layout_weight="1"
                                    android:hint="Type here"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_activity_new_member_bank_acc_proof"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:background="@drawable/border_background"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center"
                                    android:text="  Bank Acc Photo \n  (Touch)"
                                    android:textColor="@color/foreColor" />

                                <ImageView
                                    android:id="@+id/iv_activity_new_member_bank_acc_proof"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:gravity="center_vertical"
                                    android:text="IFSC Code"
                                    android:textColor="@color/foreColor" />

                                <EditText
                                    android:id="@+id/et_activity_new_member_ifsc_code"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:hint="Type here  "
                                    android:layout_width="wrap_content" />

                                <Button
                                    android:id="@+id/btn_activity_new_member_submit_ifsc_code"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Submit" />
                                <!--<EditText android:id="@+id/txtNewMemberNomineeDOB"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:drawableRight="@drawable/icousername"
                                    android:gravity="center_vertical"
                                    android:hint="Date Of Join (Touch)  "
                                    android:textSize="16sp" />-->
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="140dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text="Bank Name"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/tv_activity_new_member_bank_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center|start"
                                    android:hint="Bank Name"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="140dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|start"
                                    android:text="Branch Name"
                                    android:textColor="@color/colorBlack" />

                                <TextView
                                    android:id="@+id/tv_activity_new_member_branch_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:gravity="center|start"
                                    android:hint="Branch Name"
                                    android:textColor="@color/colorBlack" />

                            </LinearLayout>
                        </LinearLayout>




                    </androidx.cardview.widget.CardView>


                    <!-- <androidx.cardview.widget.CardView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:elevation="@dimen/dimen_20dp"
                         android:layout_marginHorizontal="10dp"
                         app:cardCornerRadius="@dimen/dimen_10dp"
                         android:layout_marginVertical="@dimen/dimen_8dp">-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="@dimen/dimen_15dp"
                        android:layout_marginVertical="10dp"
                        android:layout_height="wrap_content">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnNewMemberSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/next_button_background"

                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:text="Next"

                            android:textColor="@color/actionBtnForeColor"
                            android:textSize="14dp" />


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/dimen_20dp"
                            android:layout_marginHorizontal="10dp"
                            app:cardCornerRadius="@dimen/dimen_10dp"
                            android:layout_marginVertical="@dimen/dimen_8dp">

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <!-- </androidx.cardview.widget.CardView>-->

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_activity_new_member_take_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select image"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#b7b7b7" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_activity_new_member_selected_image"
                android:layout_width="65dp"
                android:layout_height="65dp" />
        </LinearLayout>
    </LinearLayout>





    <TextView
        android:id="@+id/tv_activity_login_developed_by"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#2c9336"
        android:gravity="center"
        android:text="@string/developed_by_genius_technology"
        android:textColor="#ffffff"
        android:visibility="gone" />

</LinearLayout>


